<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La civilización cuna</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF; /* Cambiado a azul */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>La civilización cuna, una aproximación tecnológica</h1>
    <h2>Parte 2: tecnología</h2>
    <a href="https://drive.google.com/file/d/1aQoCQcS0ao7NetinupAT217fOWaPftAA/view?usp=share_link">descarga el epub</a>
</body>
</html>
